/* 와이드 pc  */

	
.videoBox{width:100%;height:100%; overflow:hidden; position:absolute}
#videoBG {
   position:fixed; /*고정=>fixed/ 스크롤처리=>absolute */
   left:50%;
   top:50%; /*오른쪽, 아래에 여백을 두지않고 꽉차게 표시*/
   width:auto;
   min-width:100%; /*동영상 너비를 꽉차게*/
   height:auto;
   min-height:100%; /*동영상 높이를 꽉차게*/
  transform:translateX(-50%) translateY(-50%);
   z-index:-100; /*다른요소보다 아래에 위치*/
  
}

#imgBG{
	position:fixed; /*고정=>fixed/ 스크롤처리=>absolute */
   left:50%;
   top:50%; /*오른쪽, 아래에 여백을 두지않고 꽉차게 표시*/
   width:auto;
   min-width:100%; /*동영상 너비를 꽉차게*/
   height:auto;
   min-height:100%; /*동영상 높이를 꽉차게*/
  transform:translateX(-50%) translateY(-50%);
   z-index:-100;
   display:none
}

.down{display: block; font-size: 20px; position: absolute; 
	 left:50%; margin-left: -60px; bottom: 15%;
	animation:ani 1s infinite  alternate;}
@keyframes ani {
	0% { transform:scale(1); opacity:1; color:#fff;}
	100% { transform:scale(1.1); opacity:0.8; color:#888;}
}	
	



#content{ width:100%; margin:0;background:rgba(0,0,0,.8); color: #fff; }
#content section{position: relative;}
#content section .more{color: #fff;background: red;width: 100px;text-align: center;position: absolute; top:120px; right:10%;
        font-size: 1rem;font-weight: 500;padding: 8px 0; border-radius: 20px; border: 2px solid #fff ;transition: all .5s;}
#content section .more:hover{color: red; background:#fff;}

/* brand부분 */
#content .sec1{ margin: 0 auto; padding: 100px 10%;
    background: url(../images/main/main_brand.jpg) center;
   background-size: cover;}
#content .sec1 h3{font-size: 4.5rem; color: #f00; margin-bottom: 30px;}
#content .sec1 ul{width:100%; 
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-auto-rows:.4fr;
   gap:30px;
   grid-template-areas: 
   'a b c'
   'd b e'
   ;
}
#content .sec1 ul li:nth-child(1){grid-area: a;}
#content .sec1 ul li:nth-child(2){grid-area: b;}
#content .sec1 ul li:nth-child(3){grid-area: c;}
#content .sec1 ul li:nth-child(4){grid-area: d;}
#content .sec1 ul li:nth-child(5){grid-area: e;}
#content .sec1 ul li{text-align: justify; font-size: 1.1rem; line-height: 1.7rem;}
#content .sec1 ul li img{width: 100%; height: 100%;
   object-fit: cover; object-position: center;}

/* ILLY CAFFÈ부분 */
#content .sec2{ margin: 0 auto; padding: 100px 10%;
   background: url(../images/main/main_illycaffe1.jpg) center;
  background-size: cover;}
#content .sec2 h3{font-size: 4.5rem; color: #f00; margin-bottom: 30px; text-align: center;}
#content .sec2 ul{padding-bottom: 50px;}
#content .sec2 .text{text-align: center;font-size: 1.5rem;}
#content .sec2 .text span{display: block; margin-bottom: 30px; line-height: 1.9rem;}
#content .sec2 .text strong{display: block; font-size: 3.5rem; color: red;margin-bottom: 50px;}
#content .sec2 .box{width: 60%; margin: 0 auto;position: relative; overflow: hidden;}
#content .sec2 .box img{width: 100%;}
#content .sec2 .box dl{position: absolute; top:100%; left:0; width: 100%; height: 100%;
        background: rgba(255,0,0,.8); transition: all .5s ease-out; padding: 80px;}
#content .sec2 .box dt{font-size: 2rem; font-weight: 700; margin-bottom: 30px;}
#content .sec2 .box dd{font-size: 1rem; line-height: 1.6rem; text-align: justify;}
#content .sec2 .box:hover dl{top: 0;}
#content .sec2 .swiper-button-next,#content .sec2 .swiper-button-prev{color: red;}
#content .sec2 .swiper-pagination-bullet{background: #fff; opacity: .4;}
#content .sec2 .swiper-pagination-bullet-active{background: red; opacity: 1;}


#content .sec3{ margin: 0 auto; padding: 100px 10%; background: red; text-align: center;}
#content .sec3 .logo_img{width: 10%; margin-bottom: 30px;}
#content .sec3 img{width: 100%;}
#content .sec3 .swiper2{padding-bottom: 50px;}
#content .sec3 .swiper2 li{border-radius: 30px; overflow: hidden;}
#content .sec3 strong{font-size: 1.4rem; display: block; margin-bottom: 15px;}
#content .sec3 .swiper-button-next,#content .sec3 .swiper-button-prev{color: red;}

/* news */
#content .sec4{ margin: 0 auto; padding: 100px 10%;
   background: url(../images/main/main_news1.jpg) center;
  background-size: cover;}
#content .sec4 h3{font-size: 4.5rem; color: #f00; margin-bottom: 30px;text-align: center;}
#content .sec4 p{font-size: 1.3rem; line-height: 1.8rem; margin-bottom: 50px;text-align: center;}
#content .sec4 .news_box{width: 60%; margin: 0 auto 50px;}
#content .sec4 .news_box img{width: 100%;}
#content .sec4 .news_box div{position: relative; display: none; border: 15px solid rgba(255,255,255,.9);}
#content .sec4 .news_box div p{padding: 30px 0; text-align: center;background:rgba(255,0,0,.7);
       position: absolute; left:0; bottom: 0; width:100%; margin-bottom: 0;}
#content .sec4 ul{width: 60%; margin: 0 auto; display: flex; justify-content: space-between;}
#content .sec4 ul li{width: 32%; border-radius: 30px; overflow: hidden;}
#content .sec4 ul li img{width: 100%; transition: all .5s; filter: grayscale(100%);}

/* shop */
#content .sec5{ margin: 0 auto; padding: 100px 10%;
   background:red}
#content .sec5 h3{font-size: 4.5rem; color: #fff; margin-bottom: 30px;}
#content .sec5 p{font-size: 1.3rem; line-height: 1.8rem; margin-bottom: 50px;}
#content .sec5 .swiper-button-next,#content .sec5 .swiper-button-prev{color: red;}
#content .sec5 li img{width: 100%;}

/* gallery */
#content .sec6{ margin: 0 auto; padding: 100px 10%;
   background:#333}
#content .sec6 h3{font-size: 4.5rem; color: #f00; margin-bottom: 30px;}
#content .sec6 p{font-size: 1.3rem; line-height: 1.8rem; margin-bottom: 50px; color: #fff;}
#content .sec6 ul{
   border-radius: 70px; overflow: hidden;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-auto-rows: auto;
   gap: 10px;
   grid-template-areas: 
   'a a b b'
   'c d e f'
   'g g h i';
}
#content .sec6 ul li:nth-child(1){grid-area: a;}
#content .sec6 ul li:nth-child(2){grid-area: b;}
#content .sec6 ul li:nth-child(3){grid-area: c;}
#content .sec6 ul li:nth-child(4){grid-area: d;}
#content .sec6 ul li:nth-child(5){grid-area: e;}
#content .sec6 ul li:nth-child(6){grid-area: f;}
#content .sec6 ul li:nth-child(7){grid-area: g;}
#content .sec6 ul li:nth-child(8){grid-area: h;}
#content .sec6 ul li:nth-child(9){grid-area: i;}
#content .sec6 li img{width: 100%; height: 100%; object-fit: cover; object-position: center; transition: all .5s;}
#content .sec6 li{overflow: hidden;}
#content .sec6 li:hover img{transform: scale(1.1);}




/* 일반 pc */
@media screen and (max-width:1280px) {
	#content .sec1{padding: 100px 5%;}
   #content .sec2{padding: 100px 5%;}
   #content .sec4{padding: 100px 5%;}
   #content .sec5{padding: 100px 5%;}
   #content .sec6{padding: 100px 5%;}
}


/* 테블릿 */
@media screen and (max-width:1024px) {
   #content .sec1 h3{font-size: 3.5rem; }
	#content .sec1 ul{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows:.5fr 150px .5fr;
      gap:10px;
      grid-template-areas: 
      'a a b'
      'c c b'
      'e e d'
      ;
   }
   #content .sec1 ul li{text-align: justify; font-size: 1rem; line-height: 1.5rem;}
 
   #content .sec2 h3{font-size: 3.5rem; }
   #content .sec2 .box{width: 80%;}
   #content .sec2 .box dt{font-size: 1.5rem;}

   #content .sec4 h3{font-size: 3.5rem; }
   #content .sec4 .news_box{width: 80%;}
   #content .sec4 ul{width: 80%;}
   #content .sec4 .news_box div p{font-size: 1rem; padding: 20px 0;}

   #content .sec5 h3{font-size: 3.5rem; }

   #content .sec6 h3{font-size: 3.5rem; }
   #content .sec6 ul{
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: 
      'a a c'
      'd e f'
      'g g h';
   }
   #content .sec6 ul li:nth-child(2){display: none;}
   #content .sec6 ul li:nth-child(9){display: none;}
}

/* 소형 테블릿 */
@media screen and (max-width:768px) {
	#content .sec2 .box{width: 85%;}
   #content .sec2 .box dl{padding: 50px 30px;}
   #content .sec2 .box dt{font-size: 1.3rem;}
}

/* 모바일 */     
@media screen and (max-width:640px) {
   #content .sec1 h3{font-size: 3rem; }
	#content .sec1 ul{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows:1fr 150px 200px;
      grid-template-areas: 
      'a a b'
      'e e b'
      'd d b'
      ;
   }
   #content .sec1 ul li:nth-child(3){display: none;}
   #content .sec1 ul li{font-size: .9rem; line-height: 1.4rem;}

   #content .sec2 h3{font-size: 3rem; text-align: left; margin-left: 20px;}
   #content .sec2 .swiper-button-next,#content .sec2 .swiper-button-prev{display: none;}
   #content .sec2 .box dt{font-size: 1rem; font-weight: 700; margin-bottom: 30px;  margin-top: -30px;   }
   #content .sec2 .box dd{font-size: 0.8rem; line-height: 1rem; margin-top: -20px; 
      text-align: justify;}

   #content .sec4 h3{font-size: 3rem;  text-align: left;}
   #content .sec4>p{font-size: 1.1rem; text-align: left;}
   #content .sec4 .news_box{width: 98%;}
   #content .sec4 ul{width: 90%;}
   #content .sec4 .news_box div p{font-size: .9rem; padding: 10px 0;}

   #content .sec5 h3{font-size: 3rem;}
   #content .sec5 p{font-size: 1.1rem;}

   #content .sec6 h3{font-size: 3rem; }
   
   #content .sec6 p{font-size: 1.1rem;}
   #content .sec6 ul{
      border-radius: 30px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 
      'a a'
      'd e'
      'g g';
   }
   #content .sec6 ul li:nth-child(3){display: none;}
   #content .sec6 ul li:nth-child(6){display: none;}
   #content .sec6 ul li:nth-child(8){display: none;}
   #content .sec6 ul li img{scale: 120%}

   #content section .more{font-size: .9rem; padding: 5px 0; width: 90px; top: 110px;}
}



