.videoBox{width:100%;height:100%; overflow:hidden; position:absolute}

#imgBG{
	position:fixed; /*고정=>fixed/ 스크롤처리=>absolute */
   left:50%;
   top:50%; /*오른쪽, 아래에 여백을 두지않고 꽉차게 표시*/
   width:auto;
   min-width:100%; /*동영상 너비를 꽉차게*/
   height:auto;
   min-height:100%; /*동영상 높이를 꽉차게*/
  transform:translateX(-50%) translateY(-50%);
   z-index:-100;
}

.down{display: block; font-size: 20px; position: absolute; 
	 left:50%; margin-left: -65px; bottom: 15%;
	animation:ani 1s infinite  alternate;}
@keyframes ani {
	0% { transform:scale(1); opacity:1; color:#fff;}
	100% { transform:scale(1.2); opacity:0.8; color:#888;}
}	
	
#content{ width:100%; margin:0;background:rgba(0,0,0,.9);position: relative;  }
#content h2{position: absolute; top: -500px;
width: 100%; text-align: center; font-size: 4em; color: #f00;}

#content .masonry{width: 90%;margin: 100px auto; color: #fff;}


.grid-item,.grid-sizer{ width: 20%;height: auto; }
.grid-item {
 margin-bottom: 5px;
 padding:10px;
 float: left;
 box-sizing: border-box;
}

.grid-item img{
    border-radius: 3%;
    display: block;
    width:100%;margin: 10px 0;
    transition: all .5s;
}
.grid-item:hover img{filter: brightness(70%); box-shadow: 1px 1px 10px 1px rgba(0,0,0,.7);}
.grid-item h4{text-align: center;
}
.grid-item p{text-align: center;
}

/*-------------------------------------------------------------------*/

@media screen and (max-width:1280px) {
    
  .grid-item,.grid-sizer{ width: 25%;}
  
  }


@media screen and (max-width:1024px) {
    
  .grid-item,.grid-sizer{ width: 33.33%;}

}

@media screen and (max-width:768px) {
  .grid-item,.grid-sizer{width: 50%;}
}

@media screen and (max-width:640px){
  .grid-item,.grid-sizer{width: 100%;}
}


